// ConsoleApplication-4.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
#include <iostream>
#include "windows.h"
#include <time.h>
using namespace std;
void main()
{
    int i, k, n=0;
    int mas[11];
    srand(time(NULL));
    for (int i = 0; i < 11; i++)
    {
        mas[i] = rand() % (101) - 50;
         cout << mas[i] << ' ';
    } cout << endl;
    for (int i = 0; i < 11; i++)
    {
        if (i % 2 == 0 && i != 0)cout << mas[i] << ' ';
    } cout << endl;
    for (int i = 0; i < 11; i++)
    {
        if (mas[i] < 0 && n<i) n = i;
    } cout << n;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
